# eclipselink-query-is-null

./: pom.xml
src/main/java/concurrency/: DBSessionProvider.java  Department.java  Employee.java  Main.java
src/main/java/org/eclipse/persistence/internal/indirection/: DatabaseValueHolder_2.java  UnitOfWorkValueHolder_2.java
